# coursestore-android

./: build.gradle  gradle.properties
app/: build.gradle  coursestore_signature.jks  coursestore_signature.txt  private_key.pepk
app/release/: output-metadata.json
app/src/androidTest/java/com/online/coursestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/online/course/manager/: App.kt  BuildVars.kt  ExtensionMethods.kt  ResultContracts.kt  ToastMaker.kt  Utils.kt
app/src/main/java/com/online/course/model/: AddToCart.kt  AppConfig.kt  CartItem.kt  Category.kt  Certificate.kt  Chapter.kt  ChapterFileItem.kt  ChapterSessionItem.kt  ChapterTextItem.kt  CommonItem.kt  Course.kt  CourseCommonItem.kt  Data.kt  FileChapter.kt  FinancialSummary.kt  MonthlyChart.kt  Notif.kt  Notification.kt  Payout.kt  PricingPlan.kt  Quiz.kt  QuizQuestion.kt  QuizResult.kt  Review.kt  Reward.kt  SessionChapter.kt  TextChapter.kt  Ticket.kt  TicketConversation.kt  Time.kt  User.kt
app/src/main/java/com/online/course/presenter/: Presenter.kt
app/src/main/java/com/online/course/presenterImpl/: CartPresenterImpl.kt  CertificatesPresenterImpl.kt  CommonApiPresenterImpl.kt  CourseChapterItemPresenterImpl.kt  CourseDetailsMorePresenterImpl.kt  CourseReviewPresenterImpl.kt  FavoritesPresenterImpl.kt  HomePresenterImpl.kt  NewTicketPresenterImpl.kt  PricingPlansPresenterImpl.kt  ProgressiveLoadingDialogPresenterImpl.kt  ThirdPartyPresenterImpl.kt  TicketConversationPresenterImpl.kt
app/src/main/java/com/online/course/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/online/coursestore/manager/: App.kt  BuildVars.kt  CountryUtils.java  ExpandableTextViewHelper.kt  ExtensionMethods.kt  PrefManager.kt  ResponseStatus.kt  ResultContracts.kt  ScreenUtils.kt  ThirdPartyCallback.kt  ToastMaker.kt  UriToPath.java  Utils.kt
app/src/main/res/drawable/: accent_scrubber_progress.xml  gradient_accent_corner15.xml  gradient_bottom_nav_bg.xml  gradient_home.xml  gradient_main_bg.xml  gradient_splash.xml  ic_arrow_right_dark.xml  ic_attachment_accent.xml  ic_bill_successful.xml  ic_blog.xml  ic_categories.xml  ic_certificates.xml  ic_classes.xml  ic_classes_bottom_bar.xml  ic_comments.xml  ic_coursestore_logo.xml  ic_coursestore_white_logo.xml  ic_danger.xml  ic_dashboard.xml  ic_discount_green.xml  ic_discount_with_gradient.xml  ic_favorites.xml  ic_filters.xml  ic_financial.xml  ic_grid.xml  ic_heart_filled.xml  ic_home.xml  ic_launcher_background.xml  ic_list.xml  ic_mail.xml  ic_meetings.xml  ic_more.xml  ic_more_accent.xml  ic_more_circle.xml  ic_paper_gray.xml  ic_providers.xml  ic_quizzes.xml  ic_subscription.xml  ic_supported.xml  ic_swap.xml  (+30 more)
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_payment_status.xml  activity_splash_screen.xml  dialog_payment_options.xml  dialog_pricing_plans.xml  empty_state.xml  frag_blog_details.xml  frag_categories.xml  frag_category.xml  frag_certificate_details.xml  frag_course_chapter_item.xml  frag_course_details.xml  frag_course_details_information.xml  frag_course_details_reviews.xml  frag_course_overview.xml  frag_dashboard.xml  frag_financial_summary.xml  frag_home.xml  frag_quiz_result.xml  frag_search.xml  frag_settings.xml  frag_settings_localization.xml  frag_sign_in.xml  frag_sign_up.xml  frag_verify_account.xml  item_blog.xml  item_cart_meeting.xml  item_category.xml  item_certificate.xml  item_class_comment.xml  item_class_in_list.xml  item_conversation_attachment.xml  item_course.xml  item_course_common.xml  item_course_common2.xml  item_favorite.xml  item_featured_course.xml  item_gateway_grid.xml  item_meeting.xml  (+13 more)
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/raw/: onboarding2.json
app/src/main/res/transition/: activity_main_exit.xml  activity_main_reenter.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/online/coursestore/: ExampleUnitTest.kt
(+504 files in other folders)
