plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.online.coursestore"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 2
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    implementation 'com.airbnb.android:lottie:3.7.0'

    // Custom bottomsheet
    implementation 'com.github.HeyAlex:BottomDrawer:v1.0.0'
//    implementation 'com.github.HeyAlex:ExapandableCardView:-SNAPSHOT'

    // Google signin
    implementation 'com.google.android.gms:play-services-auth:20.3.0'

    //Facebook singin
    implementation 'com.facebook.android:facebook-login:8.1.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // DrawerLayout
//    implementation 'nl.psdcompany:duo-navigation-drawer:3.0.0'

    // Groupie for chat recyclerview
    implementation "com.xwray:groupie:2.9.0"
    implementation "com.xwray:groupie-kotlin-android-extensions:2.9.0"

    // Swipe layout
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'

    //Chart for android
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Progressbar
    implementation 'com.wang.avi:library:2.1.3'

    // Expandable Rv
//    implementation 'com.mindorks.android:placeholderview:1.0.3'
//    annotationProcessor 'com.mindorks.android:placeholderview-compiler:1.0.3'
    implementation 'com.mindorks.android:placeholderview:1.0.0'
    annotationProcessor 'com.mindorks.android:placeholderview-compiler:1.0.0'

    implementation 'com.thoughtbot:expandablerecyclerview:1.4'

    //Scrolling text
    implementation 'com.robinhood.ticker:ticker:2.0.2'

    //video player exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'

    //Custom ratingbar
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'

    //Youtube video player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.0.1'

    //Vimeo video player
    implementation 'com.ct7ct7ct7.androidvimeoplayer:library:1.0.6'

    // Augora Live stream
//    implementation 'com.github.agorabuilder:native-full-sdk:3.6.2'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //vdocipher
    implementation 'com.vdocipher.aegis:vdocipher-android:1.16.0'

    //myfatoorah
    implementation ('com.myfatoorah:myfatoorah:2.2.9'){
        exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
    }

    //paypal
    implementation 'com.paypal.checkout:android-sdk:0.8.5'
}