<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/ripple_effect_bottom_corner_15"
        android:padding="@dimen/padding_16"
        android:orientation="horizontal">

        <com.online.coursestore.ui.widget.RoundishImageView
            android:id="@+id/payment_option_image_item"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/knet"
            android:scaleType="fitCenter"
            android:layout_marginTop="@dimen/margin_4"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_payment_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/payment_option_image_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/margin_8"
            android:textSize="@dimen/textsize_15d"
            android:fontFamily="@font/bold"
            tools:text="KNET"
            android:textColor="@color/black"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
