<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_soon_container"
    android:layout_width="160dp"
    android:layout_height="210dp"
    android:layout_marginStart="@dimen/margin_8"
    android:layout_marginEnd="@dimen/margin_8"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:focusable="true">

    <com.online.coursestore.ui.widget.RoundishImageView
        android:id="@+id/itemSoonImg"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        app:layout_constraintVertical_bias="0"
        app:cornerRadius="@dimen/card_corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundedCorners="all" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/itemSoonImgOverlay"
        android:visibility="invisible"
        app:layout_constraintHeight_percent="0.32"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/itemSoonImg"
        app:roundedCorners="all"
        app:srcCompat="@drawable/gradient_home" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/itemSoonTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_4"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_4"
        android:ellipsize="end"
        android:fontFamily="@font/bold"
        android:includeFontPadding="false"
        android:maxLines="3"
        android:textColor="@color/text_color5"
        android:textSize="@dimen/textsize_14d"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toBottomOf="@id/itemSoonImg"
        app:layout_constraintBottom_toTopOf="@+id/itemSoonInstructorTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpUsage" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/itemSoonInstructorTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_4"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_4"
        android:ellipsize="end"
        android:visibility="gone"
        android:fontFamily="@font/bold"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:textColor="@color/text_color5"
        android:textSize="12dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toBottomOf="@id/itemSoonTitleTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpUsage" />


</androidx.constraintlayout.widget.ConstraintLayout>